[33mcommit eb236518fb50e5458335fd73041f5f7765c71429[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Thu Nov 28 19:23:52 2019 +0800

    Hw6

[33mcommit 3149307b080fa9d5735f3d45191da1786cf227b5[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Thu Nov 28 19:15:17 2019 +0800

    Hw6

[33mcommit 1869897b31fad2ea61113ba4740bc1880387be50[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Thu Nov 28 19:13:56 2019 +0800

    Hw6

[33mcommit ae8f70c930f3b19202fe4c80d1d75d50451025c8[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Tue Nov 26 15:54:05 2019 +0800

    Hw6

[33mcommit 5b3f06f9ac87af475e15b0ecfb40bade5deaf3e8[m
Author: ErEcheLon <55482368+ErEcheLon@users.noreply.github.com>
Date:   Wed Nov 20 10:40:05 2019 +0800

    Update README.md

[33mcommit f3be1e72728a32d969b7b7b20d24435ba9ccbea6[m
Author: ErEcheLon <55482368+ErEcheLon@users.noreply.github.com>
Date:   Wed Nov 20 10:39:05 2019 +0800

    Update README.md

[33mcommit 30b2884d4d06afaa6109c45620d07121dffe9c79[m
Author: ErEcheLon <55482368+ErEcheLon@users.noreply.github.com>
Date:   Wed Nov 20 10:38:25 2019 +0800

    Update README.md

[33mcommit 94228af49b553903329bf047b25ae26a961a090e[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Tue Nov 19 21:11:01 2019 +0800

    Hw4

[33mcommit aff27079872a142709b51266cf2b691713ca6fe1[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Wed Nov 6 15:58:20 2019 +0800

    Hw3

[33mcommit 8ac15d363d1e7665098775ca521a3bf234393ccc[m
Author: ErEcheLon <55482368+ErEcheLon@users.noreply.github.com>
Date:   Wed Nov 6 15:51:08 2019 +0800

    Delete ML_P.pptx

[33mcommit f8cc78f70d0504410f4abd0c87c16ca43badd150[m
Author: ErEcheLon <55482368+ErEcheLon@users.noreply.github.com>
Date:   Wed Nov 6 15:50:52 2019 +0800

    Delete README.md

[33mcommit 12187b4fb7d06eff02b4e46277179dab469d3d23[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Tue Nov 5 18:09:53 2019 +0800

    hw6

[33mcommit b8377a7774e90c0d757d3d57940b2eb940bfbb0b[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Wed Oct 16 17:52:15 2019 +0800

    Hw3

[33mcommit 64e4215587c5e57acb0d8809eb4ae575110e34c1[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Tue Oct 8 17:34:57 2019 +0800

    hw2

[33mcommit 5c337fb7f77535961eed37d9091cd760fe6f1028[m
Author: ErEcheLon <waterlu2000@gmail.com>
Date:   Wed Sep 25 17:26:59 2019 +0800

    hw1

[33mcommit 5f6e6bfdf511c9c0bab32d85b1b4fdbb60dcd00f[m
Author: ErEcheLon <55482368+ErEcheLon@users.noreply.github.com>
Date:   Wed Sep 25 17:00:45 2019 +0800

    Create README.md
